WpfApp4/BarChartControl.xaml

<UserControl x:Class="WpfApp4.BarChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="BarChartControl_OnLoaded">
    <Grid x:Name="OriginGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Background="Transparent"  Grid.Column="1" Grid.Row="1">

        </Canvas>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="1" Height="20">
        </Grid>

        <Grid x:Name="LeftGrid" Grid.Row="1" Grid.Column="0">
        </Grid>
       
       
        <Grid x:Name="MainGridFrom0To1" Grid.Row="1" Grid.Column="1" >

        </Grid>
        <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="2">
            <Button Content="Update" Click="Button_Click" VerticalAlignment="Center" Background="Transparent" Margin="2,50,2,50">
                
            </Button>
        </Grid>

        <Grid x:Name="BottomGrid" Grid.Row="2" Grid.Column="1"  Height="20">
        </Grid>

    </Grid>
</UserControl>
